<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shah Rukh Khan's Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">\
    <style>
      
body{
    text-align: center;
    background-color: #FFDEFA;
  
  
    margin: 0%;
    
    font-family: Arial, Helvetica, sans-serif;
   
}
h1{  color: #1C0C5B;
    text-shadow: 10px 10px rgb(229, 155, 229);
    
    font-size: 85px;
    margin-top: 0;
    font-family:font-family: 'Birthstone', cursive;

}
.top-container{
    background-color: #FFDEFA;
    background-image:linear-gradient(#ffdefa 5%, rgb(243, 209, 241) 10%, rgb(235, 182, 218) 10%, rgb(241, 189, 224) 10%, rgb(243, 227, 238) 10%);
    padding-top: 0px;
    position: relative;
    margin: 100px 0;
    font-family: 'Birthstone', cursive;
    font-size: 150%;
  
}

.bottom-container{
    margin:0%;
    margin-top: 30px;
    background-color: #e4b8dd;
    padding-top: 30px;
    padding-bottom: 30px;

    
    
   
}

.bottom-cloud{
    position:absolute;
    left:150px;
    top: 300px;
  

}
.top-cloud{
    position: absolute;
    right: 250px;
    top: 10px;
   
}
.profile{
    height: 350px;
    width: 350px;
    margin-left: 30px;
    line-height: 2;  
    
}
.intro{
    margin: auto;
    width: 30%;

   
}

h2{
    color: #3D2C8D;
}
h3{
    color: #3D2C8D;
}
p{
    color: #3D2C8D ;
    line-height: 2;
}
a{
    color: #FFDEFA;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover{
    color: black;
}
.copyright{
    color: blanchedalmond;
    font-size: .750em;
    padding: 20px 0;
}
hr{
    border: dotted 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
    color: #FFDEFA;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
   
    
}
.code-img{
    width: 25%;
    float: left;
    margin-right: 30px;
  

}
.chilli-img{
    width: 25%;
    float: right;
    margin-left: 30px;
    
}
.me{
    width: 40%;
    margin: 40px auto 60px;
}

.btn {
    border: 0;
    line-height: 1;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(241, 173, 205);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .1),
                                      rgba(0, 0, 0, .1) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.btn:hover {
    background-color: rgb(200, 118, 211);
}

.btn:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

em{
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Shah Rukh Khan.</h1>
        <p>A Web Devloper.</p>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="">
  
      
    </div>



    
<div class="middle-container">
    <div >
      <img class="profile" src="pro1.png.png" alt="profile-pic" >
      <div>
        <h2>Hello.</h2>
    <p class="intro">My name is  Shah Rukh Khan. I am a Web Developer. <em>Thanks for Visiting Here</em> </p>
      </div>
      
      
    </div>
    
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="chilli-img" src="web.gif" alt="">
        <h3>Design & Development</h3>
        <p>I started learning to code when I was in 1st year of college. Now I am a frontend developer. Still I am learning Backend as well.</p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="computer.png" alt="">
        <h3>Coding (C++)</h3>
        <p>C++ was my first Progaramming language which was i learnt. Now days I am learning javaScript and Machine learning (Python). I still enjoy using those languages because they’re flexible enough that you can use them in a lot of contexts.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding as much as I do.</h3>
      <p class="me">Love  coding as much as I do? Let's talk about coding.
        We can code while we eat something!  
      </p>
      <a class="btn" href="mailto:khanshahrikh7910@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.shahrukhkhan.co/">Website</a>
    <p class="copyright">© 2021 Shah Rukh Khan.</p>
  </div>
  
   
</body>
</html>